-------------------------------------------------------------------------------
Test set: com.perfecttest.allure.SimpleTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 57.507 sec <<< FAILURE!
mobilebankPageTest(com.perfecttest.allure.SimpleTest)  Time elapsed: 17.199 sec  <<< FAILURE!
junit.framework.ComparisonFailure: Кнопка 'Мобильный банк' работает expected:<«Сбербанк России» [ ]- Мобильный банк> but was:<«Сбербанк России» []- Мобильный банк>
	at junit.framework.Assert.assertEquals(Assert.java:100)
	at junit.framework.TestCase.assertEquals(TestCase.java:261)
	at com.perfecttest.allure.SimpleTest.mobilebankPageTest(SimpleTest.java:66)

